# pininosOnContainers

./: .gitignore  README.md  UpgradeLog.htm  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  pininosOnContainers.sln
ContainersModel/: Person.cs
User.Service/: IPeopleService.cs  PeopleService.cs  User.Service.csproj
src/Data/User/User.Data/: User.Data.csproj
src/Data/User/User.Data/Context/: ApplicationContext.cs
src/Mobile/: pininosApp.sln
src/Mobile/pininosApp/pininosApp/: App.xaml  App.xaml.cs  pininosApp.projitems  pininosApp.shproj
src/Mobile/pininosApp/pininosApp.Android/: MainActivity.cs  pininosApp.Android.csproj
src/Mobile/pininosApp/pininosApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  pininosApp.iOS.csproj
src/Services/Catalog/Catalog.API/: Dockerfile
src/Services/Delivery/Delivery.API/: Delivery.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Delivery/Delivery.API/Controllers/: ValuesController.cs
src/Services/Delivery/Delivery.API/Properties/: launchSettings.json
src/Services/Delivery/Delivery.API/Properties/PublishProfiles/: DeliveryAPI20180207024445.pubxml  nst-pininos-api-delivery.pubxml
src/Services/User/User.API/: Dockerfile  Program.cs  Startup.cs  User.API.csproj  appsettings.Development.json  appsettings.json
src/Services/User/User.Service/: User.Service.csproj
src/Web/MVC/WebMVC/: Dockerfile  WebMVC.csproj
src/Web/SPA/WebAngular/: Dockerfile  Program.cs  Startup.cs  WebAngular.csproj  appsettings.json  npm-shrinkwrap.json  package.json
src/Web/SPA/WebReact/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
(+52 files in other folders)
