<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\User.Data\User.Data.csproj" />
    <ProjectReference Include="..\ContainersModel\ContainersModel.csproj" />
  </ItemGroup>

</Project>
