<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ContainersModel\ContainersModel.csproj" />
    <ProjectReference Include="..\..\..\Data\User\User.Data\User.Data.csproj" />
  </ItemGroup>

</Project>
